<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNIYEKHLEF High School</title>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--secondary);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            margin-left: 10px;
        }
        
        .logo-icon {
            font-size: 2rem;
            color: var(--primary);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }
        
        nav ul li a:hover {
            color: var(--primary);
        }
        
        nav ul li a i {
            margin-right: 5px;
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 20px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-family: 'Poppins', sans-serif;
        }
        
        .btn-login {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-register {
            background-color: var(--primary);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            color: white;
        }
        
        .user-info span {
            margin-right: 10px;
        }
        
        .btn-logout {
            background-color: var(--danger);
            color: white;
        }
        
        /* Language Selector */
        .language-selector {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
        
        .language-selector select {
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-family: 'Open Sans', sans-serif;
        }
        
        /* Main Content */
        main {
            min-height: calc(100vh - 140px);
            padding: 40px 0;
        }
        
        .page-title {
            margin-bottom: 30px;
            color: var(--secondary);
            border-bottom: 2px solid var(--primary);
            padding-bottom: 10px;
            display: inline-block;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .card h3 {
            color: var(--secondary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .card h3 i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        /* Announcements */
        .announcement-item {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .announcement-item:last-child {
            border-bottom: none;
        }
        
        .announcement-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--secondary);
        }
        
        .announcement-date {
            font-size: 0.85rem;
            color: #777;
        }
        
        /* Events */
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .event-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .event-card:hover {
            transform: translateY(-5px);
        }
        
        .event-date {
            background-color: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        /* Clubs */
        .clubs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .club-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s;
        }
        
        .club-card:hover {
            transform: translateY(-5px);
        }
        
        .club-image {
            height: 150px;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }
        
        .club-info {
            padding: 15px;
        }
        
        .club-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--secondary);
        }
        
        /* Login/Register Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 450px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            color: var(--secondary);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--secondary);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Open Sans', sans-serif;
            transition: border 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
            width: 100%;
            padding: 12px;
            font-size: 1rem;
        }
        
        .form-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }
        
        .form-footer a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .error-message {
            color: var(--danger);
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }
        
        /* Admin Panel */
        .admin-panel {
            display: none;
        }
        
        .admin-header {
            background-color: var(--dark);
            color: white;
            padding: 15px 0;
        }
        
        .admin-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-nav ul {
            display: flex;
            list-style: none;
        }
        
        .admin-nav ul li {
            margin-left: 20px;
        }
        
        .admin-nav ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .admin-nav ul li a i {
            margin-right: 5px;
        }
        
        .admin-content {
            padding: 30px 0;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #777;
            font-size: 0.9rem;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        
        .admin-table th, .admin-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .admin-table th {
            background-color: var(--light);
            color: var(--secondary);
            font-weight: 600;
        }
        
        .admin-table tr:last-child td {
            border-bottom: none;
        }
        
        .btn-action {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-right: 5px;
            cursor: pointer;
        }
        
        .btn-edit {
            background-color: var(--warning);
            color: white;
            border: none;
        }
        
        .btn-delete {
            background-color: var(--danger);
            color: white;
            border: none;
        }
        
        /* Footer */
        footer {
            background-color: var(--secondary);
            color: white;
            padding: 30px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .footer-links {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #bbb;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                align-items: flex-start;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
            }
            
            nav ul li {
                margin: 5px 15px 5px 0;
            }
            
            .auth-buttons {
                margin-top: 15px;
            }
            
            .language-selector {
                margin-left: 0;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="material-icons logo-icon">school</i>
                <h1>BNIYEKHLEF High School</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-page="homepage"><i class="material-icons">home</i> Homepage</a></li>
                    <li><a href="#" class="nav-link" data-page="announcements"><i class="material-icons">campaign</i> Announcements</a></li>
                    <li><a href="#" class="nav-link" data-page="events"><i class="material-icons">event</i> Events</a></li>
                    <li><a href="#" class="nav-link" data-page="clubs"><i class="material-icons">groups</i> Clubs</a></li>
                    <li><a href="#" class="nav-link" data-page="account"><i class="material-icons">person</i> Account info</a></li>
                    <li><a href="#" class="nav-link" data-page="settings"><i class="material-icons">settings</i> Settings</a></li>
                </ul>
            </nav>
            <div class="auth-buttons" id="auth-buttons">
                <button class="btn btn-login" id="login-btn">Login</button>
                <button class="btn btn-register" id="register-btn">Register</button>
            </div>
            <div class="user-info" id="user-info" style="display: none;">
                <span id="user-name"></span>
                <button class="btn btn-logout" id="logout-btn">Logout</button>
            </div>
            <div class="language-selector">
                <select id="language-select">
                    <option value="en">English</option>
                    <option value="ar">Arabic</option>
                    <option value="fr">French</option>
                </select>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <!-- Homepage -->
            <section id="homepage" class="page-content active">
                <h2 class="page-title">Welcome to BNIYEKHLEF High School</h2>
                <div class="card">
                    <h3><i class="material-icons">info</i> About Our School</h3>
                    <p>BNIYEKHLEF High School is committed to providing high-quality education that prepares students for success in a rapidly changing world. Our dedicated faculty and comprehensive curriculum ensure that every student reaches their full potential.</p>
                </div>
                <div class="card">
                    <h3><i class="material-icons">star</i> Featured Announcements</h3>
                    <div class="announcement-item">
                        <div class="announcement-title">School Reopening Date</div>
                        <div class="announcement-date">Posted on: September 1, 2023</div>
                        <p>The new academic year will begin on September 15, 2023. Please check the school portal for your class schedules.</p>
                    </div>
                    <div class="announcement-item">
                        <div class="announcement-title">Parent-Teacher Meeting</div>
                        <div class="announcement-date">Posted on: August 25, 2023</div>
                        <p>The annual parent-teacher meeting is scheduled for October 5, 2023. More details will be shared soon.</p>
                    </div>
                </div>
                <div class="card">
                    <h3><i class="material-icons">event</i> Upcoming Events</h3>
                    <div class="events-grid">
                        <div class="event-card">
                            <div class="event-date">September 20, 2023</div>
                            <h4>Science Fair</h4>
                            <p>Annual science fair showcasing student projects and innovations.</p>
                        </div>
                        <div class="event-card">
                            <div class="event-date">October 10, 2023</div>
                            <h4>Sports Day</h4>
                            <p>Inter-class competitions and athletic events for all grades.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Announcements Page -->
            <section id="announcements" class="page-content">
                <h2 class="page-title">Announcements</h2>
                <div class="card">
                    <div class="announcement-item">
                        <div class="announcement-title">School Reopening Date</div>
                        <div class="announcement-date">Posted on: September 1, 2023</div>
                        <p>The new academic year will begin on September 15, 2023. Please check the school portal for your class schedules.</p>
                    </div>
                    <div class="announcement-item">
                        <div class="announcement-title">Parent-Teacher Meeting</div>
                        <div class="announcement-date">Posted on: August 25, 2023</div>
                        <p>The annual parent-teacher meeting is scheduled for October 5, 2023. More details will be shared soon.</p>
                    </div>
                    <div class="announcement-item">
                        <div class="announcement-title">Library Renovation</div>
                        <div class="announcement-date">Posted on: August 20, 2023</div>
                        <p>The school library will be closed for renovation from September 1-30, 2023. Online resources will remain accessible.</p>
                    </div>
                    <div class="announcement-item">
                        <div class="announcement-title">Scholarship Applications</div>
                        <div class="announcement-date">Posted on: August 15, 2023</div>
                        <p>Applications for the Merit Scholarship Program are now open. Deadline is October 15, 2023.</p>
                    </div>
                </div>
            </section>

            <!-- Events Page -->
            <section id="events" class="page-content">
                <h2 class="page-title">Events</h2>
                <div class="card">
                    <div class="events-grid">
                        <div class="event-card">
                            <div class="event-date">September 20, 2023</div>
                            <h4>Science Fair</h4>
                            <p>Annual science fair showcasing student projects and innovations.</p>
                            <p><strong>Time:</strong> 9:00 AM - 3:00 PM</p>
                            <p><strong>Location:</strong> School Auditorium</p>
                        </div>
                        <div class="event-card">
                            <div class="event-date">October 10, 2023</div>
                            <h4>Sports Day</h4>
                            <p>Inter-class competitions and athletic events for all grades.</p>
                            <p><strong>Time:</strong> 8:00 AM - 4:00 PM</p>
                            <p><strong>Location:</strong> School Grounds</p>
                        </div>
                        <div class="event-card">
                            <div class="event-date">November 15, 2023</div>
                            <h4>Cultural Festival</h4>
                            <p>Celebration of diverse cultures with performances, food, and exhibits.</p>
                            <p><strong>Time:</strong> 10:00 AM - 6:00 PM</p>
                            <p><strong>Location:</strong> School Campus</p>
                        </div>
                        <div class="event-card">
                            <div class="event-date">December 20, 2023</div>
                            <h4>Winter Concert</h4>
                            <p>Musical performances by school bands, choirs, and orchestra.</p>
                            <p><strong>Time:</strong> 6:00 PM - 8:00 PM</p>
                            <p><strong>Location:</strong> School Auditorium</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Clubs Page -->
            <section id="clubs" class="page-content">
                <h2 class="page-title">Clubs</h2>
                <div class="card">
                    <div class="clubs-grid">
                        <div class="club-card">
                            <div class="club-image">
                                <i class="material-icons">science</i>
                            </div>
                            <div class="club-info">
                                <div class="club-name">Science Club</div>
                                <p>Explore scientific concepts through experiments and projects.</p>
                                <p><strong>Meeting:</strong> Tuesdays, 3:30 PM</p>
                            </div>
                        </div>
                        <div class="club-card">
                            <div class="club-image">
                                <i class="material-icons">sports_soccer</i>
                            </div>
                            <div class="club-info">
                                <div class="club-name">Soccer Club</div>
                                <p>Develop soccer skills and compete in friendly matches.</p>
                                <p><strong>Meeting:</strong> Mondays & Wednesdays, 4:00 PM</p>
                            </div>
                        </div>
                        <div class="club-card">
                            <div class="club-image">
                                <i class="material-icons">brush</i>
                            </div>
                            <div class="club-info">
                                <div class="club-name">Art Club</div>
                                <p>Express creativity through various art forms and mediums.</p>
                                <p><strong>Meeting:</strong> Thursdays, 3:30 PM</p>
                            </div>
                        </div>
                        <div class="club-card">
                            <div class="club-image">
                                <i class="material-icons">code</i>
                            </div>
                            <div class="club-info">
                                <div class="club-name">Coding Club</div>
                                <p>Learn programming languages and develop software projects.</p>
                                <p><strong>Meeting:</strong> Fridays, 3:30 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Account Info Page -->
            <section id="account" class="page-content">
                <h2 class="page-title">Account Information</h2>
                <div class="card">
                    <h3><i class="material-icons">person</i> Personal Information</h3>
                    <div class="form-group">
                        <label for="full-name">Full Name</label>
                        <input type="text" id="full-name" class="form-control" value="John Doe" readonly>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" value="john.doe@example.com" readonly>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" class="form-control" value="+1 (555) 123-4567" readonly>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" class="form-control" readonly>123 Main Street, City, State 12345</textarea>
                    </div>
                </div>
                <div class="card">
                    <h3><i class="material-icons">school</i> Academic Information</h3>
                    <div class="form-group">
                        <label for="grade">Grade/Class</label>
                        <input type="text" id="grade" class="form-control" value="10th Grade" readonly>
                    </div>
                    <div class="form-group">
                        <label for="student-id">Student ID</label>
                        <input type="text" id="student-id" class="form-control" value="GS2023001" readonly>
                    </div>
                    <div class="form-group">
                        <label for="advisor">Academic Advisor</label>
                        <input type="text" id="advisor" class="form-control" value="Dr. Sarah Johnson" readonly>
                    </div>
                </div>
            </section>

            <!-- Settings Page -->
            <section id="settings" class="page-content">
                <h2 class="page-title">Settings</h2>
                <div class="card">
                    <h3><i class="material-icons">notifications</i> Notification Preferences</h3>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Email notifications
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> SMS notifications
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox"> Push notifications
                        </label>
                    </div>
                </div>
                <div class="card">
                    <h3><i class="material-icons">security</i> Privacy & Security</h3>
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <input type="password" id="confirm-password" class="form-control">
                    </div>
                    <button class="btn btn-primary">Update Password</button>
                </div>
            </section>
        </div>
    </main>

    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Login to Your Account</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email Address</label>
                    <input type="email" id="login-email" class="form-control" required>
                    <div class="error-message" id="login-email-error"></div>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" class="form-control" required>
                    <div class="error-message" id="login-password-error"></div>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="form-footer">
                <p>Don't have an account? <a href="#" id="switch-to-register">Register here</a></p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="register-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Create an Account</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" id="register-name" class="form-control" required>
                    <div class="error-message" id="register-name-error"></div>
                </div>
                <div class="form-group">
                    <label for="register-email">Email Address</label>
                    <input type="email" id="register-email" class="form-control" required>
                    <div class="error-message" id="register-email-error"></div>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" class="form-control" required>
                    <div class="error-message" id="register-password-error"></div>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Confirm Password</label>
                    <input type="password" id="register-confirm-password" class="form-control" required>
                    <div class="error-message" id="register-confirm-password-error"></div>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <div class="form-footer">
                <p>Already have an account? <a href="#" id="switch-to-login">Login here</a></p>
            </div>
        </div>
    </div>

    <!-- Admin Panel (Hidden by default) -->
    <div class="admin-panel" id="admin-panel">
        <div class="admin-header">
            <div class="container admin-nav">
                <div class="logo">
                    <i class="material-icons logo-icon">admin_panel_settings</i>
                    <h1>Admin Panel - BNIYEKHLEF High School</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="admin-nav-link active" data-admin-page="dashboard"><i class="material-icons">dashboard</i> Dashboard</a></li>
                        <li><a href="#" class="admin-nav-link" data-admin-page="users"><i class="material-icons">people</i> Users</a></li>
                        <li><a href="#" class="admin-nav-link" data-admin-page="announcements-admin"><i class="material-icons">campaign</i> Announcements</a></li>
                        <li><a href="#" class="admin-nav-link" data-admin-page="events-admin"><i class="material-icons">event</i> Events</a></li>
                        <li><a href="#" class="admin-nav-link" data-admin-page="clubs-admin"><i class="material-icons">groups</i> Clubs</a></li>
                    </ul>
                </nav>
                <div>
                    <button class="btn btn-logout" id="logout-admin">Logout</button>
                </div>
            </div>
        </div>
        <div class="container admin-content">
            <!-- Admin Dashboard -->
            <section id="dashboard" class="admin-page-content active">
                <h2 class="page-title">Admin Dashboard</h2>
                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-number">1,254</div>
                        <div class="stat-label">Total Students</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">84</div>
                        <div class="stat-label">Teaching Staff</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Active Clubs</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">96%</div>
                        <div class="stat-label">Attendance Rate</div>
                    </div>
                </div>
                <div class="card">
                    <h3><i class="material-icons">trending_up</i> Recent Activity</h3>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>User</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sep 5, 2023</td>
                                <td>New announcement posted</td>
                                <td>Admin User</td>
                            </tr>
                            <tr>
                                <td>Sep 4, 2023</td>
                                <td>Event created: Science Fair</td>
                                <td>Admin User</td>
                            </tr>
                            <tr>
                                <td>Sep 3, 2023</td>
                                <td>New student registered</td>
                                <td>System</td>
                            </tr>
                            <tr>
                                <td>Sep 2, 2023</td>
                                <td>Club membership updated</td>
                                <td>Admin User</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Admin Users -->
            <section id="users" class="admin-page-content">
                <h2 class="page-title">User Management</h2>
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3><i class="material-icons">people</i> All Users</h3>
                        <button class="btn btn-register">Add New User</button>
                    </div>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GS2023001</td>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>Student</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GS2023002</td>
                                <td>Jane Smith</td>
                                <td>jane.smith@example.com</td>
                                <td>Student</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>TCH001</td>
                                <td>Dr. Sarah Johnson</td>
                                <td>s.johnson@example.com</td>
                                <td>Teacher</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Admin Announcements -->
            <section id="announcements-admin" class="admin-page-content">
                <h2 class="page-title">Manage Announcements</h2>
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3><i class="material-icons">campaign</i> All Announcements</h3>
                        <button class="btn btn-register">Create Announcement</button>
                    </div>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Date Posted</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>School Reopening Date</td>
                                <td>Sep 1, 2023</td>
                                <td>Published</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Parent-Teacher Meeting</td>
                                <td>Aug 25, 2023</td>
                                <td>Published</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Library Renovation</td>
                                <td>Aug 20, 2023</td>
                                <td>Published</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Admin Events -->
            <section id="events-admin" class="admin-page-content">
                <h2 class="page-title">Manage Events</h2>
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3><i class="material-icons">event</i> All Events</h3>
                        <button class="btn btn-register">Create Event</button>
                    </div>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Date</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Science Fair</td>
                                <td>Sep 20, 2023</td>
                                <td>School Auditorium</td>
                                <td>Upcoming</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sports Day</td>
                                <td>Oct 10, 2023</td>
                                <td>School Grounds</td>
                                <td>Upcoming</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cultural Festival</td>
                                <td>Nov 15, 2023</td>
                                <td>School Campus</td>
                                <td>Upcoming</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Admin Clubs -->
            <section id="clubs-admin" class="admin-page-content">
                <h2 class="page-title">Manage Clubs</h2>
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3><i class="material-icons">groups</i> All Clubs</h3>
                        <button class="btn btn-register">Create Club</button>
                    </div>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Club Name</th>
                                <th>Advisor</th>
                                <th>Members</th>
                                <th>Meeting Schedule</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Science Club</td>
                                <td>Dr. Robert Chen</td>
                                <td>24</td>
                                <td>Tuesdays, 3:30 PM</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Soccer Club</td>
                                <td>Mr. James Wilson</td>
                                <td>32</td>
                                <td>Mon & Wed, 4:00 PM</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Art Club</td>
                                <td>Ms. Emily Davis</td>
                                <td>18</td>
                                <td>Thursdays, 3:30 PM</td>
                                <td>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="logo">
                <i class="material-icons logo-icon">school</i>
                <h1>BNIYEKHLEF High School</h1>
            </div>
            <div class="footer-links">
                <a href="#">Homepage</a>
                <a href="#">Announcements</a>
                <a href="#">Events</a>
                <a href="#">Clubs</a>
                <a href="#">Account info</a>
                <a href="#">Settings</a>
            </div>
            <div class="copyright">
                &copy; 2023 BNIYEKHLEF High School. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD6ha3-iiXidoa0KnB9PuA0fnlqDUkcV2g",
            authDomain: "bniyekhlef-high-school.firebaseapp.com",
            projectId: "bniyekhlef-high-school",
            storageBucket: "bniyekhlef-high-school.firebasestorage.app",
            messagingSenderId: "807833913334",
            appId: "1:807833913334:web:a5eb4e2b96c0c32f2169d7",
            measurementId: "G-QCWNGXXRPP"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Global variables
        let currentUser = null;
        let userRole = null;

        // Page Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide all page content
                document.querySelectorAll('.page-content').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show selected page content
                const pageId = this.getAttribute('data-page');
                document.getElementById(pageId).classList.add('active');
            });
        });

        // Admin Page Navigation
        document.querySelectorAll('.admin-nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all admin links
                document.querySelectorAll('.admin-nav-link').forEach(l => l.classList.remove('active'));
                
                // Add active class to clicked admin link
                this.classList.add('active');
                
                // Hide all admin page content
                document.querySelectorAll('.admin-page-content').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show selected admin page content
                const adminPageId = this.getAttribute('data-admin-page');
                document.getElementById(adminPageId).classList.add('active');
            });
        });

        // Modal Functionality
        const loginBtn = document.getElementById('login-btn');
        const registerBtn = document.getElementById('register-btn');
        const loginModal = document.getElementById('login-modal');
        const registerModal = document.getElementById('register-modal');
        const closeModalButtons = document.querySelectorAll('.close-modal');
        const switchToRegister = document.getElementById('switch-to-register');
        const switchToLogin = document.getElementById('switch-to-login');
        const adminPanel = document.getElementById('admin-panel');
        const logoutAdminBtn = document.getElementById('logout-admin');
        const logoutBtn = document.getElementById('logout-btn');
        const authButtons = document.getElementById('auth-buttons');
        const userInfo = document.getElementById('user-info');
        const userName = document.getElementById('user-name');

        // Show login modal
        loginBtn.addEventListener('click', () => {
            loginModal.style.display = 'flex';
        });

        // Show register modal
        registerBtn.addEventListener('click', () => {
            registerModal.style.display = 'flex';
        });

        // Close modals
        closeModalButtons.forEach(button => {
            button.addEventListener('click', () => {
                loginModal.style.display = 'none';
                registerModal.style.display = 'none';
                clearErrorMessages();
            });
        });

        // Switch between login and register modals
        switchToRegister.addEventListener('click', (e) => {
            e.preventDefault();
            loginModal.style.display = 'none';
            registerModal.style.display = 'flex';
            clearErrorMessages();
        });

        switchToLogin.addEventListener('click', (e) => {
            e.preventDefault();
            registerModal.style.display = 'none';
            loginModal.style.display = 'flex';
            clearErrorMessages();
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.style.display = 'none';
                clearErrorMessages();
            }
            if (e.target === registerModal) {
                registerModal.style.display = 'none';
                clearErrorMessages();
            }
        });

        // Clear error messages
        function clearErrorMessages() {
            document.querySelectorAll('.error-message').forEach(error => {
                error.style.display = 'none';
                error.textContent = '';
            });
        }

        // Display error message
        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        // Login form submission
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            clearErrorMessages();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            try {
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                currentUser = userCredential.user;
                
                // Get user role from Firestore
                const userDoc = await db.collection('users').doc(currentUser.uid).get();
                if (userDoc.exists) {
                    userRole = userDoc.data().role;
                    userName.textContent = userDoc.data().name;
                    
                    // Update UI based on role
                    updateUIForUser();
                    
                    // Close modal
                    loginModal.style.display = 'none';
                    
                    // Show success message
                    alert('Login successful!');
                } else {
                    showError('login-email-error', 'User data not found. Please contact administrator.');
                    await auth.signOut();
                }
            } catch (error) {
                console.error('Login error:', error);
                showError('login-email-error', error.message);
            }
        });

        // Register form submission
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            clearErrorMessages();
            
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('register-confirm-password').value;
            
            if (password !== confirmPassword) {
                showError('register-confirm-password-error', 'Passwords do not match!');
                return;
            }
            
            if (password.length < 6) {
                showError('register-password-error', 'Password must be at least 6 characters!');
                return;
            }
            
            try {
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                currentUser = userCredential.user;
                
                // Create user document in Firestore with default role 'student'
                await db.collection('users').doc(currentUser.uid).set({
                    name: name,
                    email: email,
                    role: 'student',
                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
                });
                
                userRole = 'student';
                userName.textContent = name;
                
                // Update UI based on role
                updateUIForUser();
                
                // Close modal
                registerModal.style.display = 'none';
                
                // Show success message
                alert('Registration successful!');
            } catch (error) {
                console.error('Registration error:', error);
                showError('register-email-error', error.message);
            }
        });

        // Update UI based on user role
        function updateUIForUser() {
            // Hide auth buttons, show user info
            authButtons.style.display = 'none';
            userInfo.style.display = 'flex';
            
            // Show admin panel if user is admin
            if (userRole === 'admin') {
                document.querySelector('header').style.display = 'none';
                document.querySelector('main').style.display = 'none';
                document.querySelector('footer').style.display = 'none';
                adminPanel.style.display = 'block';
            }
        }

        // Logout functionality
        function logout() {
            auth.signOut().then(() => {
                currentUser = null;
                userRole = null;
                
                // Reset UI
                authButtons.style.display = 'flex';
                userInfo.style.display = 'none';
                adminPanel.style.display = 'none';
                document.querySelector('header').style.display = 'block';
                document.querySelector('main').style.display = 'block';
                document.querySelector('footer').style.display = 'block';
                
                // Show login modal
                loginModal.style.display = 'none';
                
                alert('You have been logged out.');
            }).catch((error) => {
                console.error('Logout error:', error);
            });
        }

        // Attach logout handlers
        logoutBtn.addEventListener('click', logout);
        logoutAdminBtn.addEventListener('click', logout);

        // Auth state observer
        auth.onAuthStateChanged(async (user) => {
            if (user) {
                currentUser = user;
                
                // Get user role from Firestore
                const userDoc = await db.collection('users').doc(user.uid).get();
                if (userDoc.exists) {
                    userRole = userDoc.data().role;
                    userName.textContent = userDoc.data().name;
                    
                    // Update UI based on role
                    updateUIForUser();
                }
            } else {
                // User is signed out
                currentUser = null;
                userRole = null;
            }
        });

        // Language selector
        document.getElementById('language-select').addEventListener('change', function() {
            const selectedLanguage = this.value;
            alert(`Language changed to ${this.options[this.selectedIndex].text}. In a real application, the website content would be translated.`);
        });
    </script>
</body>
</html>
